# graphqlWithBooks

./: .project  README.md  pom.xml
src/main/java/com/opus/graphql/: Start.java
src/main/java/com/opus/graphql/controller/: MainController.java
src/main/java/com/opus/graphql/datafetchers/: AllBooksDataFetcher.java  BookDataFetcher.java
src/main/java/com/opus/graphql/dataloader/: BookBatchLoader.java  authorBatchLoader.java
src/main/java/com/opus/graphql/directive/: UpperDirective.java  UpperWiring.java
src/main/java/com/opus/graphql/model/: Author.java  Book.java  Category.java
src/main/java/com/opus/graphql/repo/: AuthorRepository.java  BookRepository.java
src/main/java/com/opus/graphql/resolver/: BookResolver.java  Mutation.java  Query.java
src/main/java/com/opus/graphql/services/: BookService.java
src/main/java/com/opus/graphql/services/impl/: BookServiceImpl.java
src/main/java/com/opus/graphql/utility/: DataFetcherFactory.java  GenericDataFetcher.java  GraphQlUtility.java  SpringAutoWireHelper.java
src/main/resources/: Book.graphqls  application.properties  book.graphqls  ext.json
